# diplomski_backend

./: build.gradle  docker-compose.yml
src/main/java/com/example/university/: UniversityApplication.java
src/main/java/com/example/university/classification/controller/: ClassificationController.java
src/main/java/com/example/university/config/: AppConfig.java  TrimmingJsonDeserializer.java
src/main/java/com/example/university/email/: EmailService.java
src/main/java/com/example/university/exception/: BadRequestException.java  ErrorMessage.java  ForbiddenException.java  ResourceNotFoundException.java  UniversityNotFoundException.java  UserNotFoundException.java
src/main/java/com/example/university/jobProfiles/: JobProfileController.java  JobProfileService.java  RecommendationResponse.java  RequestDTO.java
src/main/java/com/example/university/pdfFile/: PdfFileGenerator.java
src/main/java/com/example/university/university/: Address.java  Location.java  OSMService.java  OpenStreetMapUtils.java
src/main/resources/: application.yml
src/main/resources/db/: master-changelog.xml
src/main/resources/db/changelog/: 0.0.0-user-role-database.xml  0.0.1-database-insert-codebook.xml  0.0.10.-database-insert-department-website.xml  0.0.11.-database-insert-university-secondary-name.xml  0.0.12.-database-update-department-website.xml  0.0.2-database-insert-users.xml  0.0.3-database-insert-tables.xml  0.0.4-database-insert-classification.xml  0.0.5-database-insert-universities.xml  0.0.6-database-add-confirmation-token.xml  0.0.7-database-add-picture.xml  0.0.8.-database-add-key-words.xml  0.0.9.-database-insert-questions-and-answers.xml
(+67 files in other folders)
